PORT=3001

NODE_ENV=development
TYPEORM_LOGGING=true

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://sso.jipalab.dev/realms/sisgha-playground
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=sisgha-endpoint
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=QcQvI6iLdek4kWYQ17MW5hBMwQHHmC3A
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:aab885d4aa7d401bb1bd0cafc1888bad@sisgha-endpoint-db:5432/sisgha
DATABASE_USE_SSL=false

MEILI_MASTER_KEY=f3feeba75ad845d9baffe2e131d7a766